[Slave]
pophost = pop.163.com
smtphost = smtp.163.com
port = 25
username = songjianmin_job@163.com
password = ******

[Boss]
mail = 317804344@qq.com
timelimit = 5

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文
[Open]
music = E:\video\yidongdexin.mp3
notepad = notepad
